.Home {
	min-height: 100vh;
	display: flex;
	flex-direction: column;
}

.menu {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
}

.main {
	flex: 1;
}

.red {
	position: relative;
	text-align: center;
	font-size: 18px;
}

.HomeLinkElement {
	position: relative;
	transition: all 0.5s;
	background-color: rgb(227, 225, 225);
	text-decoration: none;
	border-radius: 10%;
	color: black;
	height: 9rem;
}

.HomeLinkElement:hover{
	top:-3px;
	box-shadow: 0 2px 3px rgba(0, 0, 0, 0.3);
}

.red:before {
	content: '';
	position: absolute;
	left: 50%;
	bottom: 0;
	width: 0;
	border-bottom: solid 3px red;
	transform: translateX(-50%);
	animation: border_anim 0.1s linear forwards;
}

@keyframes border_anim {
	0% {
		width: 0%;
	}

	100% {
		width: 100%;
	}
}

.CardList{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
	gap: 24px 6%;
	align-items: start;
}
.SiteMenu{
	margin: 200px 20% 100px 20%;
	text-align: center;
}
.title h1{
	font-weight: lighter;
}
.title{
	margin-bottom: 100px;
}
.news{
    width: 100%;
    margin: 0;
    padding: 80px 0;
    position: relative;
	color: white;
    top: 50px;
}
.news::before{
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgb(163, 5, 5);
    transform: skewY(-4deg);
    z-index: -1;
}
.news::after{
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgb(11, 155, 212);
    transform: skewY(4deg);
    z-index: -1;
}
.news h3{
	text-align: center;
}
.news p{
	text-align: center;
}

.blank_space{
	display:inline-block;
	width:80px;
}
